1	                      %make xuap.* files?                
1	                      %make trajPoint.* files?
0						  %create derivatives? 
0	                      %make p_trajPoint.* files?
0	                      %make H_trajPoint.* files?
test_data    %path where ptv_is.* files are
101000	                  %firstFile                
101007	                  %lastFile                 
0.01	                  %delta_t 2 msec - just a guess
0.000001	              %viscosity - water
5                        %max lenght of polynomial
0                         %min left/right                 
0.5                       %max_vel 
0.005                      %radius for interpolation sphere 
0.3                       %weight for rel diva-2Q error
0.6                       %weight for rel acceleration error
---its better if you don't touch the following-----------------------------
3                         %minTrajLength 
35                        %polynomial constant (to choose polynomial order)
10.0                      %c1
0.05                      %c2 
199                       %max num points for interpolation 
200                       %numOfFrames in memory (max=300)
                      