1	                      %make xuap.* files?                
1	                      %make trajPoint.* files? 
1                         %make derivatives?
0	                      %make p_trajPoint.* files?
0	                      %make H_trajPoint.* files?
I:/hadar/ptv-res/res_1943975small           %path where ptv_is.* files are
1943975                       %firstFile                
1944294                       %lastFile                 
0.005                     %delta_t
0.000001	              %viscosity 
21                        %max lenght of polynomial
3                         %min left/right                 
0.13                      %max_vel 
0.004                     %radius for interpolation sphere 
0.01                       %weight for rel diva-2Q error
0.99                       %weight for rel acceleration error
---its better if you don't touch the following-----------------------------
3                         %minTrajLength 
35                        %polynomial constant (to choose polynomial order)
10.0                      %c1
0.05                      %c2 
199                       %max num points for interpolation 
200                       %numOfFrames in memory (max=300)
                      