1	                      %make xuap.* files?                
1	                      %make trajPoint.* files? 
D:/data/Riso_micro_PTV    %path where ptv_is.* files are
10000	                  %firstFile                
10100	                  %lastFile                 
0.021	                  %delta_t
0.000001	              %viscosity 
21                        %max lenght of polynomial
1                         %min left/right                 
0.5                       %max_vel 
0.0022                    %radius for interpolation sphere 
0.4                       %weight for rel diva-4Q error
0.6                       %weight for rel acceleration error
---its better if you don't touch the following-----------------------------
3                         %minTrajLength 
35                        %polynomial constant (to choose polynomial order)
10.0                      %c1
0.05                      %c2 
199                       %max num points for interpolation 
200                       %numOfFrames in memory (max=300)
                      