0	                      %make xuap.* files?                
1	                      %make trajPoint.* files? 
c:\PTV\benchmarks\case371\res\    %path where ptv_is.* files are
1000	                  %firstFile                
1144	                  %lastFile                 
0.005	                  %delta_t 2 msec - just a guess
0.000001	              %viscosity - water
21                        %max lenght of polynomial
0                         %min left/right                 
0.15                       %max_vel 
0.05                      %radius for interpolation sphere 
0.4                       %weight for rel diva-4Q error
0.6                       %weight for rel acceleration error
---its better if you don't touch the following-----------------------------
1                         %minTrajLength 
35                        %polynomial constant (to choose polynomial order)
10.0                      %c1
0.05                      %c2 
199                       %max num points for interpolation 
200                       %numOfFrames in memory (max=300)
                      